# courier-tracking

./: .dockerignore  Courier-Tracking.postman_collection.json  Dockerfile  README.md  docker-compose.yml  pom.xml
infra/prometheus/: prometheus.yml
src/main/java/com/bd/couriertracking/: CourierTrackingApplication.java
src/main/java/com/bd/couriertracking/common/api/: ApiResult.java  ErrorCode.java  ErrorInfo.java  PageResult.java
src/main/java/com/bd/couriertracking/common/config/: AsyncConfig.java
src/main/java/com/bd/couriertracking/common/constants/: ConstantUtil.java
src/main/java/com/bd/couriertracking/common/controller/: HealthController.java
src/main/java/com/bd/couriertracking/common/exception/: DuplicateResourceException.java  ResourceNotFoundException.java
src/main/java/com/bd/couriertracking/common/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/bd/couriertracking/common/geo/: DefaultGeoService.java  GeoService.java
src/main/java/com/bd/couriertracking/common/model/entity/: BaseAuditableEntity.java
src/main/java/com/bd/couriertracking/common/redis/config/: RedisConfig.java  RedissonConfig.java
src/main/java/com/bd/couriertracking/common/redis/repository/: RedisRepository.java
src/main/java/com/bd/couriertracking/common/redis/repository/impl/: RedisRepositoryImpl.java
src/main/java/com/bd/couriertracking/common/validation/: MaxLength.java  MaxLengthValidator.java  Required.java  RequiredValidator.java  Tckn.java  TcknValidator.java  TrPhone.java  TrPhoneValidator.java
src/main/java/com/bd/couriertracking/courier/controller/: CourierLocationController.java  CourierReadController.java  CourierWriteController.java
src/main/java/com/bd/couriertracking/courier/event/: CourierLocationEvent.java
src/main/java/com/bd/couriertracking/courier/handler/: LocationEventHandler.java
src/main/java/com/bd/couriertracking/courier/model/converter/: CourierMapper.java
src/main/java/com/bd/couriertracking/courier/model/dto/: CourierDto.java
src/main/java/com/bd/couriertracking/courier/model/entity/: Courier.java  CourierLocation.java
src/main/java/com/bd/couriertracking/courier/model/request/: CourierLocationRequest.java  CreateCourierRequest.java
src/main/java/com/bd/couriertracking/courier/model/response/: CourierDistanceResponse.java  CourierResponse.java
src/main/java/com/bd/couriertracking/courier/repository/: CourierLocationRepository.java  CourierRepository.java
src/main/java/com/bd/couriertracking/courier/service/: CourierCommandService.java  CourierLocationService.java  CourierQueryService.java
src/main/java/com/bd/couriertracking/store/boot/: DataLoader.java
src/main/java/com/bd/couriertracking/store/controller/: StoreEntranceReadController.java  StoreReadController.java
src/main/java/com/bd/couriertracking/store/model/converter/: StoreConverter.java  StoreEntranceConverter.java
src/main/java/com/bd/couriertracking/store/model/dto/: StoreDto.java  StoreEntranceDto.java
src/main/java/com/bd/couriertracking/store/model/entity/: Store.java  StoreEntrance.java
src/main/java/com/bd/couriertracking/store/model/request/: GetStoreEntranceRequest.java
src/main/java/com/bd/couriertracking/store/model/response/: StoreEntranceResponse.java  StoreResponse.java
src/main/java/com/bd/couriertracking/store/repository/: StoreEntranceRepository.java  StoreRepository.java
src/main/java/com/bd/couriertracking/store/repository/spec/: StoreEntranceSpecifications.java
src/main/java/com/bd/couriertracking/store/service/: StoreEntranceCommandService.java  StoreEntranceQueryService.java  StoreService.java
src/main/resources/: application-docker.yml  application.yml  messages.properties  messages_tr.properties
src/main/resources/db/migration/: V1__create_store_table.sql  V2__create_courier-location_table.sql  V3__create_store-entrance_table.sql  V4__create_courier_table.sql  V5__add_unique_constraint_courier-location.sql  V6__add_unique_constraint_courier.sql
src/test/java/com/bd/couriertracking/: CourierTrackingApplicationTests.java
src/test/java/com/bd/couriertracking/courier/handler/: LocationEventHandlerTest.java
src/test/java/com/bd/couriertracking/courier/service/: CourierCommandServiceTest.java  CourierLocationServiceTest.java  CourierQueryServiceTest.java
src/test/java/com/bd/couriertracking/store/service/: StoreEntranceCommandServiceTest.java  StoreEntranceServiceTest.java  StoreServiceTest.java
src/test/resources/: application-test.yml
